src/main/protobuf/blockchain.proto

syntax = "proto3";

option java_package = "com.avaglir.blockchain.generated";
option java_multiple_files = true;

message UnitMessage {}

message Block {
    uint64 index = 1;
    uint64 timestamp = 2;
    repeated Transaction txns = 3;
    fixed32 proof = 4;
    fixed32 last_hash = 5;
}

message Transaction {
    bytes sender = 1;
    bytes recipient = 2;
    double amount = 3;
    bytes signature = 4;
}

message TransactionResponse {
    enum Data {
        ERR = 0;
        OK = 1;

        INSUFFICIENT_FUNDS = 2;
        INVALID_SIGNATURE = 3;
    }

    Data data = 1;
}

message BlockLookupResponse {
    enum Data {
        ERR = 0;
        OK = 1;

        BLOCK_NOT_FOUND = 2;
    }

    Data data = 1;
    Block block = 2;
}

message BlockMinedResponse {
    enum Data {
        ERR = 0;
        OK = 1;

        WORK_MISMATCH = 2;
    }

    Data data = 1;
}

service Client {
    rpc SubmitTransaction (Transaction) returns (TransactionResponse);
}

service Blockchain {
    rpc LastBlock   (UnitMessage)   returns (Block);
    rpc AllBlocks   (UnitMessage)   returns (stream Block);
    rpc Ancestor    (Block)         returns (BlockLookupResponse);

    rpc BlockMined  (Block)         returns (BlockMinedResponse);
}

message Node {
    fixed64 id = 1;
    fixed32 address = 2;
    uint32 port = 3;
}

service Registry {
    rpc Join        (Node)          returns (UnitMessage);
    rpc Leave       (Node)          returns (UnitMessage);
    rpc Heartbeat   (UnitMessage)   returns (UnitMessage);
}
